# DEMOQA_TEST

./: README.md  pom.xml
src/main/java/: PratikTestPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseTest.java  CinsiyetSecimiTest.java  KimlikBilgileriTest.java
